# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/settingsdialog.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SettingsDialog(object):
    def setupUi(self, SettingsDialog):
        SettingsDialog.setObjectName("SettingsDialog")
        SettingsDialog.resize(510, 482)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/data/package-manager.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SettingsDialog.setWindowIcon(icon)
        SettingsDialog.setModal(True)
        self.gridLayout_14 = QtWidgets.QGridLayout(SettingsDialog)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.tabWidget = QtWidgets.QTabWidget(SettingsDialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.tab_1)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_1)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.onlyGuiApp = QtWidgets.QCheckBox(self.groupBox_2)
        self.onlyGuiApp.setObjectName("onlyGuiApp")
        self.gridLayout_3.addWidget(self.onlyGuiApp, 0, 0, 1, 1)
        self.showComponents = QtWidgets.QCheckBox(self.groupBox_2)
        self.showComponents.setObjectName("showComponents")
        self.gridLayout_3.addWidget(self.showComponents, 1, 0, 1, 1)
        self.showIsA = QtWidgets.QCheckBox(self.groupBox_2)
        self.showIsA.setObjectName("showIsA")
        self.gridLayout_3.addWidget(self.showIsA, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_2, 0, 0, 1, 1)
        self.systemTrayGroup = QtWidgets.QGroupBox(self.tab_1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.systemTrayGroup.sizePolicy().hasHeightForWidth())
        self.systemTrayGroup.setSizePolicy(sizePolicy)
        self.systemTrayGroup.setFlat(False)
        self.systemTrayGroup.setCheckable(False)
        self.systemTrayGroup.setChecked(False)
        self.systemTrayGroup.setObjectName("systemTrayGroup")
        self.gridLayout = QtWidgets.QGridLayout(self.systemTrayGroup)
        self.gridLayout.setObjectName("gridLayout")
        self.systemTray = QtWidgets.QCheckBox(self.systemTrayGroup)
        self.systemTray.setObjectName("systemTray")
        self.gridLayout.addWidget(self.systemTray, 0, 1, 1, 1)
        self.hideIfNoUpdate = QtWidgets.QCheckBox(self.systemTrayGroup)
        self.hideIfNoUpdate.setEnabled(False)
        self.hideIfNoUpdate.setObjectName("hideIfNoUpdate")
        self.gridLayout.addWidget(self.hideIfNoUpdate, 1, 1, 1, 1)
        self.intervalCheck = QtWidgets.QCheckBox(self.systemTrayGroup)
        self.intervalCheck.setEnabled(False)
        self.intervalCheck.setObjectName("intervalCheck")
        self.gridLayout.addWidget(self.intervalCheck, 2, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(15, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.intervalLabel = QtWidgets.QLabel(self.systemTrayGroup)
        self.intervalLabel.setEnabled(False)
        self.intervalLabel.setObjectName("intervalLabel")
        self.horizontalLayout_2.addWidget(self.intervalLabel)
        self.intervalSpin = QtWidgets.QSpinBox(self.systemTrayGroup)
        self.intervalSpin.setEnabled(False)
        self.intervalSpin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.intervalSpin.setMinimum(1)
        self.intervalSpin.setMaximum(10000)
        self.intervalSpin.setProperty("value", 15)
        self.intervalSpin.setObjectName("intervalSpin")
        self.horizontalLayout_2.addWidget(self.intervalSpin)
        spacerItem1 = QtWidgets.QSpacerItem(305, 24, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 3, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(15, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.installUpdates = QtWidgets.QCheckBox(self.systemTrayGroup)
        self.installUpdates.setEnabled(False)
        self.installUpdates.setObjectName("installUpdates")
        self.horizontalLayout_4.addWidget(self.installUpdates)
        self.gridLayout.addLayout(self.horizontalLayout_4, 4, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 0, 0, 1, 1)
        self.gridLayout_12.addWidget(self.systemTrayGroup, 2, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_12.addItem(spacerItem4, 3, 0, 1, 1)
        self.tabWidget.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.groupCache = QtWidgets.QGroupBox(self.tab_2)
        self.groupCache.setFlat(False)
        self.groupCache.setCheckable(False)
        self.groupCache.setChecked(False)
        self.groupCache.setObjectName("groupCache")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupCache)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.useCacheCheck = QtWidgets.QCheckBox(self.groupCache)
        self.useCacheCheck.setEnabled(True)
        self.useCacheCheck.setChecked(True)
        self.useCacheCheck.setObjectName("useCacheCheck")
        self.gridLayout_6.addWidget(self.useCacheCheck, 0, 0, 1, 1)
        self.cacheGroup = QtWidgets.QGroupBox(self.groupCache)
        self.cacheGroup.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cacheGroup.sizePolicy().hasHeightForWidth())
        self.cacheGroup.setSizePolicy(sizePolicy)
        self.cacheGroup.setTitle("")
        self.cacheGroup.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.cacheGroup.setFlat(True)
        self.cacheGroup.setObjectName("cacheGroup")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.cacheGroup)
        self.gridLayout_5.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_5.setObjectName("gridLayout_5")
        spacerItem5 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem5, 0, 0, 1, 1)
        self.useCacheLabel = QtWidgets.QLabel(self.cacheGroup)
        self.useCacheLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.useCacheLabel.setObjectName("useCacheLabel")
        self.gridLayout_5.addWidget(self.useCacheLabel, 0, 1, 1, 1)
        self.useCacheSpin = QtWidgets.QSpinBox(self.cacheGroup)
        self.useCacheSpin.setMinimumSize(QtCore.QSize(120, 0))
        self.useCacheSpin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.useCacheSpin.setAccelerated(True)
        self.useCacheSpin.setMinimum(0)
        self.useCacheSpin.setMaximum(10000)
        self.useCacheSpin.setProperty("value", 0)
        self.useCacheSpin.setObjectName("useCacheSpin")
        self.gridLayout_5.addWidget(self.useCacheSpin, 0, 2, 1, 2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_7 = QtWidgets.QLabel(self.cacheGroup)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.cacheDirPath = QtWidgets.QLabel(self.cacheGroup)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cacheDirPath.setFont(font)
        self.cacheDirPath.setText("cache_dir_path")
        self.cacheDirPath.setObjectName("cacheDirPath")
        self.horizontalLayout_3.addWidget(self.cacheDirPath)
        self.gridLayout_5.addLayout(self.horizontalLayout_3, 1, 1, 1, 3)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem6, 0, 4, 1, 2)
        self.selectCacheDir = QtWidgets.QPushButton(self.cacheGroup)
        self.selectCacheDir.setObjectName("selectCacheDir")
        self.gridLayout_5.addWidget(self.selectCacheDir, 1, 4, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem7, 2, 1, 1, 3)
        self.openCacheDir = QtWidgets.QPushButton(self.cacheGroup)
        self.openCacheDir.setObjectName("openCacheDir")
        self.gridLayout_5.addWidget(self.openCacheDir, 1, 5, 1, 1)
        self.gridLayout_6.addWidget(self.cacheGroup, 1, 0, 1, 2)
        self.line_3 = QtWidgets.QFrame(self.groupCache)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_6.addWidget(self.line_3, 3, 0, 1, 2)
        self.clearCacheDesc = QtWidgets.QLabel(self.groupCache)
        self.clearCacheDesc.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.clearCacheDesc.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.clearCacheDesc.setWordWrap(True)
        self.clearCacheDesc.setObjectName("clearCacheDesc")
        self.gridLayout_6.addWidget(self.clearCacheDesc, 4, 0, 1, 2)
        self.clearCacheButton = QtWidgets.QPushButton(self.groupCache)
        self.clearCacheButton.setObjectName("clearCacheButton")
        self.gridLayout_6.addWidget(self.clearCacheButton, 6, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem8, 6, 0, 1, 1)
        self.gridLayout_7.addWidget(self.groupCache, 0, 0, 1, 1)
        self.bandwidthLimitGroupBox = QtWidgets.QGroupBox(self.tab_2)
        self.bandwidthLimitGroupBox.setObjectName("bandwidthLimitGroupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.bandwidthLimitGroupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.useBandwidthLimit = QtWidgets.QCheckBox(self.bandwidthLimitGroupBox)
        self.useBandwidthLimit.setObjectName("useBandwidthLimit")
        self.gridLayout_2.addWidget(self.useBandwidthLimit, 0, 1, 1, 1)
        self.bandwidthSpin = QtWidgets.QSpinBox(self.bandwidthLimitGroupBox)
        self.bandwidthSpin.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bandwidthSpin.sizePolicy().hasHeightForWidth())
        self.bandwidthSpin.setSizePolicy(sizePolicy)
        self.bandwidthSpin.setMinimumSize(QtCore.QSize(100, 0))
        self.bandwidthSpin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.bandwidthSpin.setMinimum(1)
        self.bandwidthSpin.setMaximum(20000)
        self.bandwidthSpin.setProperty("value", 30)
        self.bandwidthSpin.setObjectName("bandwidthSpin")
        self.gridLayout_2.addWidget(self.bandwidthSpin, 0, 2, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem9, 0, 3, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem10, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.bandwidthLimitGroupBox, 1, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem11, 2, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.repoListView = QtWidgets.QTableWidget(self.tab_3)
        self.repoListView.setAlternatingRowColors(True)
        self.repoListView.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.repoListView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.repoListView.setShowGrid(False)
        self.repoListView.setGridStyle(QtCore.Qt.NoPen)
        self.repoListView.setObjectName("repoListView")
        self.repoListView.setColumnCount(3)
        self.repoListView.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.repoListView.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.repoListView.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.repoListView.setHorizontalHeaderItem(2, item)
        self.gridLayout_9.addWidget(self.repoListView, 0, 0, 1, 4)
        self.addRepoButton = QtWidgets.QPushButton(self.tab_3)
        self.addRepoButton.setObjectName("addRepoButton")
        self.gridLayout_9.addWidget(self.addRepoButton, 1, 0, 1, 1)
        self.removeRepoButton = QtWidgets.QPushButton(self.tab_3)
        self.removeRepoButton.setObjectName("removeRepoButton")
        self.gridLayout_9.addWidget(self.removeRepoButton, 1, 1, 1, 1)
        self.moveUpButton = QtWidgets.QPushButton(self.tab_3)
        self.moveUpButton.setObjectName("moveUpButton")
        self.gridLayout_9.addWidget(self.moveUpButton, 1, 2, 1, 1)
        self.moveDownButton = QtWidgets.QPushButton(self.tab_3)
        self.moveDownButton.setObjectName("moveDownButton")
        self.gridLayout_9.addWidget(self.moveDownButton, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.httpSettingsGroupBox = QtWidgets.QGroupBox(self.tab_4)
        self.httpSettingsGroupBox.setEnabled(True)
        self.httpSettingsGroupBox.setTitle("")
        self.httpSettingsGroupBox.setFlat(False)
        self.httpSettingsGroupBox.setObjectName("httpSettingsGroupBox")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.httpSettingsGroupBox)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.useProxy = QtWidgets.QCheckBox(self.httpSettingsGroupBox)
        self.useProxy.setObjectName("useProxy")
        self.gridLayout_8.addWidget(self.useProxy, 0, 0, 1, 1)
        self.widget = QtWidgets.QWidget(self.httpSettingsGroupBox)
        self.widget.setEnabled(False)
        self.widget.setObjectName("widget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_4.addWidget(self.label, 0, 0, 1, 1)
        self.httpProxy = QtWidgets.QLineEdit(self.widget)
        self.httpProxy.setObjectName("httpProxy")
        self.gridLayout_4.addWidget(self.httpProxy, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.gridLayout_4.addWidget(self.label_2, 0, 2, 1, 1)
        self.httpProxyPort = QtWidgets.QSpinBox(self.widget)
        self.httpProxyPort.setMinimum(0)
        self.httpProxyPort.setMaximum(65535)
        self.httpProxyPort.setProperty("value", 0)
        self.httpProxyPort.setObjectName("httpProxyPort")
        self.gridLayout_4.addWidget(self.httpProxyPort, 0, 3, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_4.addWidget(self.label_3, 2, 0, 1, 1)
        self.httpsProxy = QtWidgets.QLineEdit(self.widget)
        self.httpsProxy.setObjectName("httpsProxy")
        self.gridLayout_4.addWidget(self.httpsProxy, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.gridLayout_4.addWidget(self.label_4, 2, 2, 1, 1)
        self.httpsProxyPort = QtWidgets.QSpinBox(self.widget)
        self.httpsProxyPort.setMinimum(0)
        self.httpsProxyPort.setMaximum(65535)
        self.httpsProxyPort.setProperty("value", 0)
        self.httpsProxyPort.setObjectName("httpsProxyPort")
        self.gridLayout_4.addWidget(self.httpsProxyPort, 2, 3, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_4.addWidget(self.label_5, 3, 0, 1, 1)
        self.ftpProxy = QtWidgets.QLineEdit(self.widget)
        self.ftpProxy.setObjectName("ftpProxy")
        self.gridLayout_4.addWidget(self.ftpProxy, 3, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 3, 2, 1, 1)
        self.ftpProxyPort = QtWidgets.QSpinBox(self.widget)
        self.ftpProxyPort.setMinimum(0)
        self.ftpProxyPort.setMaximum(65535)
        self.ftpProxyPort.setProperty("value", 0)
        self.ftpProxyPort.setObjectName("ftpProxyPort")
        self.gridLayout_4.addWidget(self.ftpProxyPort, 3, 3, 1, 1)
        self.line = QtWidgets.QFrame(self.widget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 4, 0, 1, 4)
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 5, 0, 1, 1)
        self.domainProxy = QtWidgets.QLineEdit(self.widget)
        self.domainProxy.setObjectName("domainProxy")
        self.gridLayout_4.addWidget(self.domainProxy, 5, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.widget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_4.addWidget(self.line_2, 8, 0, 1, 4)
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout_4.addWidget(self.label_9, 9, 0, 1, 1)
        self.userProxy = QtWidgets.QLineEdit(self.widget)
        self.userProxy.setObjectName("userProxy")
        self.gridLayout_4.addWidget(self.userProxy, 9, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_4.addWidget(self.label_10, 10, 0, 1, 1)
        self.passwordProxy = QtWidgets.QLineEdit(self.widget)
        self.passwordProxy.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordProxy.setObjectName("passwordProxy")
        self.gridLayout_4.addWidget(self.passwordProxy, 10, 1, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem12, 11, 0, 1, 4)
        self.useDe = QtWidgets.QLabel(self.widget)
        self.useDe.setWordWrap(True)
        self.useDe.setObjectName("useDe")
        self.gridLayout_4.addWidget(self.useDe, 12, 0, 1, 4)
        self.useHttpForAll = QtWidgets.QLabel(self.widget)
        self.useHttpForAll.setObjectName("useHttpForAll")
        self.gridLayout_4.addWidget(self.useHttpForAll, 1, 1, 1, 3)
        self.gridLayout_8.addWidget(self.widget, 1, 0, 1, 1)
        self.gridLayout_10.addWidget(self.httpSettingsGroupBox, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, "")
        self.gridLayout_14.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonHelp = QtWidgets.QPushButton(SettingsDialog)
        self.buttonHelp.setObjectName("buttonHelp")
        self.horizontalLayout.addWidget(self.buttonHelp)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem13)
        self.buttonOk = QtWidgets.QPushButton(SettingsDialog)
        self.buttonOk.setObjectName("buttonOk")
        self.horizontalLayout.addWidget(self.buttonOk)
        self.buttonCancel = QtWidgets.QPushButton(SettingsDialog)
        self.buttonCancel.setObjectName("buttonCancel")
        self.horizontalLayout.addWidget(self.buttonCancel)
        self.gridLayout_14.addLayout(self.horizontalLayout, 1, 0, 1, 1)

        self.retranslateUi(SettingsDialog)
        self.tabWidget.setCurrentIndex(0)
        self.intervalCheck.toggled['bool'].connect(self.intervalSpin.setEnabled)
        self.buttonOk.clicked.connect(SettingsDialog.accept)
        self.intervalCheck.toggled['bool'].connect(self.intervalLabel.setEnabled)
        self.intervalCheck.toggled['bool'].connect(self.installUpdates.setEnabled)
        self.systemTray.toggled['bool'].connect(self.hideIfNoUpdate.setEnabled)
        self.systemTray.toggled['bool'].connect(self.intervalCheck.setEnabled)
        self.systemTray.clicked['bool'].connect(self.intervalCheck.setChecked)
        self.useCacheCheck.clicked['bool'].connect(self.cacheGroup.setEnabled)
        self.useProxy.toggled['bool'].connect(self.widget.setEnabled)
        self.useProxy.toggled['bool'].connect(self.useDe.setVisible)
        self.useBandwidthLimit.toggled['bool'].connect(self.bandwidthSpin.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(SettingsDialog)
        SettingsDialog.setTabOrder(self.tabWidget, self.onlyGuiApp)
        SettingsDialog.setTabOrder(self.onlyGuiApp, self.intervalSpin)

    def retranslateUi(self, SettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        SettingsDialog.setWindowTitle(_translate("SettingsDialog", "Package Manager Settings"))
        self.groupBox_2.setTitle(_translate("SettingsDialog", "Package list"))
        self.onlyGuiApp.setText(_translate("SettingsDialog", "&Show only desktop applications"))
        self.showComponents.setText(_translate("SettingsDialog", "Show Component information "))
        self.showIsA.setText(_translate("SettingsDialog", "Show package type tags"))
        self.systemTrayGroup.setTitle(_translate("SettingsDialog", "System tray icon"))
        self.systemTray.setText(_translate("SettingsDialog", "Enable system tray icon"))
        self.hideIfNoUpdate.setText(_translate("SettingsDialog", "Hide system tray if there is no update."))
        self.intervalCheck.setText(_translate("SettingsDialog", "Enable &periodic update check"))
        self.intervalLabel.setText(_translate("SettingsDialog", "Check interval :"))
        self.intervalSpin.setSuffix(_translate("SettingsDialog", " min"))
        self.installUpdates.setText(_translate("SettingsDialog", "Install updates automatically"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("SettingsDialog", "&General Settings"))
        self.groupCache.setTitle(_translate("SettingsDialog", "Cache Limit"))
        self.useCacheCheck.setText(_translate("SettingsDialog", "&Use hard disk cache for downloaded software"))
        self.useCacheLabel.setText(_translate("SettingsDialog", "Maximum cache size:"))
        self.useCacheSpin.setSpecialValueText(_translate("SettingsDialog", "Unlimited"))
        self.useCacheSpin.setSuffix(_translate("SettingsDialog", " Mib"))
        self.label_7.setText(_translate("SettingsDialog", "Current cache dir:"))
        self.selectCacheDir.setText(_translate("SettingsDialog", "Select..."))
        self.openCacheDir.setText(_translate("SettingsDialog", "Open"))
        self.clearCacheDesc.setText(_translate("SettingsDialog", "Clearing the disk cache will remove all downloaded software. This will not delete installed software or affect your system stability."))
        self.clearCacheButton.setText(_translate("SettingsDialog", "C&lean disk cache now"))
        self.bandwidthLimitGroupBox.setTitle(_translate("SettingsDialog", "Bandwidth limit"))
        self.useBandwidthLimit.setText(_translate("SettingsDialog", "Use bandwidth limit :"))
        self.bandwidthSpin.setSuffix(_translate("SettingsDialog", " kB/s"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("SettingsDialog", "C&ache"))
        item = self.repoListView.horizontalHeaderItem(1)
        item.setText(_translate("SettingsDialog", "Repository Name"))
        item = self.repoListView.horizontalHeaderItem(2)
        item.setText(_translate("SettingsDialog", "Repository Address"))
        self.addRepoButton.setText(_translate("SettingsDialog", "&Add New Repository"))
        self.removeRepoButton.setText(_translate("SettingsDialog", "Remove Repository"))
        self.moveUpButton.setText(_translate("SettingsDialog", "Move &Up"))
        self.moveDownButton.setText(_translate("SettingsDialog", "Move &Down"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("SettingsDialog", "&Repositories"))
        self.useProxy.setText(_translate("SettingsDialog", "Use Proxy"))
        self.label.setText(_translate("SettingsDialog", "HTTP proxy server:"))
        self.label_2.setText(_translate("SettingsDialog", "Port:"))
        self.label_3.setText(_translate("SettingsDialog", "HTTPS proxy server:"))
        self.label_4.setText(_translate("SettingsDialog", "Port:"))
        self.label_5.setText(_translate("SettingsDialog", "FTP proxy server:"))
        self.label_6.setText(_translate("SettingsDialog", "Port:"))
        self.label_8.setText(_translate("SettingsDialog", "Domain:"))
        self.label_9.setText(_translate("SettingsDialog", "Username:"))
        self.label_10.setText(_translate("SettingsDialog", "Password:"))
        self.useDe.setText(_translate("SettingsDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Droid Sans\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">There is proxy settings available in KDE, you can click <a href=\"#\"><span style=\" text-decoration: underline; color:#1b7bae;\">here</span></a> to get these settings</p></body></html>"))
        self.useHttpForAll.setText(_translate("SettingsDialog", "<a href=#>Use this proxy server for all protocols</a>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("SettingsDialog", "&Proxy"))
        self.buttonHelp.setText(_translate("SettingsDialog", "&Help"))
        self.buttonOk.setText(_translate("SettingsDialog", "&OK"))
        self.buttonCancel.setText(_translate("SettingsDialog", "&Cancel"))

import data_rc
